
JWT_SECRET=your_jwt_secret_key

// register  http://localhost:5000/api/auth/register

//login   http://localhost:5000/api/auth/login

//post laptop http://localhost:5000/api/laptops

//get all laptop http://localhost:5000/api/laptops

//update laptop http://localhost:5000/api/laptops/id

//delete laptop http://localhost:5000/api/laptops/id