
JWT_SECRET=your_jwt_secret_key

// register  http://localhost:5000/api/auth/register

//login   http://localhost:5000/api/auth/login

//post laptop http://localhost:5000/api/laptops

//get all laptop http://localhost:5000/api/laptops

//update laptop http://localhost:5000/api/laptops/id

//delete laptop http://localhost:5000/api/laptops/id

//employees

//Get All Employees
// http://localhost:5000/api/employees

// Assign a Laptop to an Employee post
//http://localhost:5000/api/employees/assign

//Get Laptops Assigned to an Employee
//http://localhost:5000/api/employees/:id/laptops

//Maintenance and Issue Reporting Endpoints

